/* ============================================================================
   08. DML

   [학습 목표]
   1. INSERT로 테이블에 새로운 데이터를 입력할 수 있다.
   2. UPDATE로 테이블에 저장된 데이터를 변경할 수 있다.
   3. DELETE로 테이블의 데이터를 삭제할 수 있다.
============================================================================ */

-- [1] INSERT : 테이블에 새로운 데이터를 튜플(행) 단위로 추가할 때

-- 기본 문법
-- 1. INSERT INTO 테이블 명(컬럼명, 컬럼명, ..)
-- 2. VALUES (컬럼 리스트에 입력할 값들);
SELECT *
FROM 부서;

-- 부서에 데이터를 꼭 넣어야 하는 컬럼 부서ID, 부서이름
INSERT INTO 부서 (부서ID, 부서이름)
VALUES (1, '연구개발팀');
INSERT INTO 부서 (부서ID, 부서이름)
VALUES (2, '교육운영부');
INSERT INTO 부서 (부서ID, 부서이름)
VALUES (3, '기획팀');
INSERT INTO 부서 (부서ID, 부서이름)
VALUES (4, '홍보팀');
INSERT INTO 부서 (부서ID, 부서이름)
VALUES (5, '외부강사');


INSERT ALL
    INTO 부서(부서ID, 부서이름) VALUES (6, '첨단1강의실')
    INTO 부서(부서ID, 부서이름) VALUES (7, '첨단2강의실')
    INTO 부서(부서ID, 부서이름) VALUES (8, '첨단3강의실')
SELECT * FROM DUAL;
-- SELECT * FROM DUAL도 서브쿼리 중에 하나이다.
-- INSERT ALL 문법은 맨 끝에 서브쿼리가 하나 있어야 하는 규칙이다.
-- 별 의미 없이 서브쿼리 형식만 맞추려고 DUAL(오라클에서 기본으로 제공하는 가짜 테이블)
-- 을 쓴 것 뿐이다.

-- 2. UPDATE : 테이블에 저장된 데이터를 변경할 때 사용한다!
INSERT INTO 직원 (
    직원ID, 이름, 성, 이메일, 핸드폰,
    입사일, 직업ID, 급여, 수수료비율, 매니저ID, 부서ID
) VALUES (
    1, '찬희', '이', '이찬희', '010-7155-2025',
    SYSDATE, 'PROGRAMMER', NULL, NULL, NULL, 1
);

SELECT * FROM 직원;

-- UPDATE 기본 문법
-- 1. UPDATE 테이블명
-- 2. SET 변경할 컬럼 = 변경할 데이터,
--        변경할 컬럼 = 변경할 데이터...
-- 3. WHERE 행의 조건;

-- 1단계. 찬희쌤의 번호를 010-1234-5678로 변경해보자.
UPDATE 직원
   SET 핸드폰 = '010-1234-5678'
 WHERE 직원ID = 1; --데이터가 10 개일때 핸드폰 번호 다 바뀌니까 조건 걸어줘야함

SELECT * FROM 직원;

-- 2단계. 찬희쌤의 급여를 우리가 주고싶은 만큼 업데이트를 해주고
--        매니저ID가 NULL -> 1로 변경
UPDATE 직원
   SET 급여 = '404',
       매니저ID = 1
 WHERE 직원ID = 1;
 
-- 3. DELETE : 테이블의 데이터를 삭제할 때(드랍은 테이블 자체를 삭제 헷갈리지 말기)
-- 기본 문법
-- 1. DELETE FROM 테이블 WHERE 행의 조건;
-- 찬희쌤이 그만뒀다!
DELETE FROM 직원 WHERE 직원ID = 1;

/* =============================================================================

    4. DML 정리
    - INSERT INTO ~ VALUES ~ : 테이블에 새로운 데이터(행)을 추가할 때 사용했다.
    - UPDATE ~ SET ~ WHERE ~ : 테이블의 기존 데이터를 수정할 때 사용했다.
    - DELETE FROM 테이블명 WHERE ~ : 테이블의 데이터를 삭제할 때 사용했다. 
    
==============================================================================*/
