CREATE TABLE 반_성적표(
    학생ID NUMBER(6) PRIMARY KEY,
    이름 VARCHAR2(20) NOT NULL,
    반 VARCHAR2(10),
    점수 NUMBER(6)
);

INSERT ALL
    INTO 반_성적표 VALUES (1, '유진', '1반', NULL)
    INTO 반_성적표 VALUES (2, '찬희', '1반', 95)
    INTO 반_성적표 VALUES (3, '윤현', '1반', 72)
    INTO 반_성적표 VALUES (4, '영표', '2반', 90)
    INTO 반_성적표 VALUES (5, '예순', '2반', 66)
    INTO 반_성적표 VALUES (6, '해도', '2반', 90)
    INTO 반_성적표 VALUES (7, '예순', '3반', 78)
    INTO 반_성적표 VALUES (8, '승환', '3반', 88)
    INTO 반_성적표 VALUES (9, '나영', '3반', 84)
    INTO 반_성적표 VALUES (10, '민성', '3반', 60)
SELECT * FROM DUAL;

COMMIT;
-- DUAL
-- SELECT * FROM DUAL도 서브쿼리 중에 하나이다.
-- INSERT ALL 문법은 맨 끝에 서브쿼리가 하나 있어야 하는 규칙이다.
-- 별 의미 없이 서브쿼리 형식만 맞추려고 DUAL(오라클에서 기본으로 제공하는 가짜 테이블)
-- 을 쓴 것 뿐이다.

SELECT *
  FROM 반_성적표;
  
/*==============================================================================

    1. 서브쿼리란?
    SELECT문 안에 또 다른 SELECT문이 괄호로 들어있는 것
    안쪽 괄호가 먼저 실행이 되고 바깥쪽 SELECT문이 조회를 해준다.(파이썬과 비슷)
    
     SELECT 이름, 점수
        FROM 반_성적표
        WHERE 점수 < (
            SELECT 점수
            FROM 반_성적표
            WHERE 이름 = '찬희'
);

==============================================================================*/ 
 
-- 서브쿼리 이거 왜 쓸까?
-- 반_성적표라는 테이블에 학생이 1,500명이 들어있다(가정)
-- 선생님이 "찬희보다 점수가 낮은 학생"을 찾고 싶어한다.
-- 그런데 선생님은 찬희의 점수를 모른다.
-- 그래서 "찬희의 점수가 몇 점인지"를 물어보는 이 SELECT문을 괄호에 넣고
-- 조회를 한 다음에 바깥쪽 SELECT문이 조회를 해준다.(찬희보다 점수가 낮은 학생 찾기)
  
-- 1단계. 반_성적표 테이블에서 찬희의 점수를 찾아보자.
SELECT 점수
  FROM 반_성적표
 WHERE 이름 = '찬희'; -- 95점!
 
-- 2단계. 찬희보다 점수가 낮은 학생의 이름과 점수를 찾아보자
SELECT 이름, 점수
  FROM 반_성적표
 WHERE 점수 < 95;
 
-- 3단계. 서브쿼리를 사용해서 1단계와 2단계를 합쳐보자!
SELECT 이름, 점수
  FROM 반_성적표
 WHERE 점수 < (
        SELECT 점수
        FROM 반_성적표
        WHERE 이름 = '찬희'
 );
-- 읽는 순서
-- 1. 소괄호 안의 찬희의 점수를 찾는 SELECT문을 먼저읽는다
-- 2. 바깥쪽 괄호는 찬희의 점수보다 낮은 학생들을 찾아준다!

-- 단일행 서브쿼리 : 서브쿼리 즉 괄호 안에 결과가 딱 1개일 때!
--> 부등호를 사용한다

-- 다중행 서브쿼리 : 서브쿼리 즉 괄호 안에 결과가 여러 개일 때!
--> 부등호 대신에 IN을 쓴다.

-- 실습. 각 반의 1등을 조회해보자! -> MAX 사용
-- 점수가 없는 사람은 제외! -> IS NOT NULL
-- 반끼리 묶어보자! -> GROUP BY

SELECT *
  FROM 반_성적표;
  
SELECT MAX(점수)
  FROM 반_성적표
 WHERE 점수 IS NOT NULL
 GROUP BY 반;
 
-- 2단계. 방금 조회가 된 목록(3개)을 괄호안에 넣어보자!
-- 그런데 이렇게 하면 다른 반 1등의 점수와 내 점수가 같아지면 1등이 아닌 학생도 결과에 섞여 나오는 치명적인 오작동이 생긴다.
SELECT 이름, 반, 점수
  FROM 반_성적표
 WHERE 점수 IN(
       SELECT MAX(점수)
       FROM 반_성적표
       WHERE 점수 IS NOT NULL  -- 점수가 3개 나왔기 때문에 IN을 써준다
       GROUP BY 반 
 );
 
-- HAVING을 사용했을 때 서브쿼리문 작성 방법( 선생님 작성 방법인데 잘안쓰이는 방법. HAVING에 서브쿼리가 들어가있기 때문에 어색하다)
SELECT 이름, 반, 점수
  FROM 반_성적표 A             -- 반_성적표를 A라는 별칭을 사용
 WHERE 점수 IS NOT NULL        -- 점수가 없는 학생은 제외
 GROUP BY 이름, 반, 점수        -- 이름과 반이랑 점수 컬럼을 그룹화!
HAVING 점수 = (                -- 해당 학생의 점수가 반 최고점과 같은 경우 출력을 시킨다.
        SELECT MAX(점수)       -- 해당 반에서 가장 높은 점수를 구한다
        FROM 반_성적표 B        -- 반_성적표를 B라는 별칭을 사용
        WHERE B.반 = A.반       -- A학생과 같은 반의 데이터만 비교
);

-- 이게 실제 오류없이 많이 쓰이는 방법.(WHERE에 서브쿼리)
SELECT 이름, 반, 점수
  FROM 반_성적표 A
 WHERE 점수 = (
        SELECT MAX(점수)
          FROM 반_성적표 B
         WHERE B.반 = A.반  -- 메인 쿼리 A의 반과 같은 반의 최고 점수를 조회
 );


-- 이름, 반, 점수

/* ----------------------------------------------------------------------------
    2. 서브쿼리 최종 정리
    서브쿼리란? SELECT 안에 괄호로 들어있는 또 다른 SELECT
    -> 괄호 안 쪽부터 먼저 읽기.
    
    괄호 안에 결과가 1개일 경우 -> 단일행 서브쿼리 (부등호를 사용할 수 있었다? 없었다? -> 있었다.)
    괄호 안에 결과가 여러 개일 경우 -> 다중행 서브쿼리 (부등호 사용을 못 한다.... 그래서 IN을 써야된다..)
-----------------------------------------------------------------------------*/
  

